.cursor
    animation: color-change 0.5s infinite alternate
    width: 0.5rem
    height: 1rem

body 
    font-family: 'Roboto Mono', monospace
    color: palegreen
    background: black
ul
    list-style: none

a
    color: palegreen
    text-decoration: none
    &:hover
        color: black
        background-color: palegreen

.navbar
    color: black
    background: palegreen
    ul
        display: flex
        flex: 1
        list-style: none
        li
            margin-right: 3vw
            a
                color: black
                &:hover
                    color: palegreen
                    background: black

.Project
    display: flex
    flex-wrap: wrap
    width: 60vw

.desc
    display: none
    margin-left: 5vw
   

@keyframes color-change 
    from
        background-color: black
    to
        background-color: palegreen

@-webkit-keyframes color-change 
    from
        background-color: black
    to
        background-color: palegreen

@-moz-keyframes color-change
    from
        background-color: black
    to
        background-color: palegreen

@-ms-keyframes color-change
    from
        background-color: black
    to
        background-color: palegreen
